JWT_SECRET_KEY=S0m3$up3r$ecre7K3y!@#987 #Any string of choice used to sign JWT tokens
JWT_EXPIRE=30 #Number of days after which the JWT token expires
PORT =8000  #Port number the backend application is running on
DB_URI="mongodb://localhost:27017/testSetUp" #MongoDB connection URI , replace ‘DatabaseNAme’ with database name
# NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7 # after how many days my cookie will expires 



#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL="ashishthakur00100@gmail.com"  #Replace with email address
SMTP_PASSWORD="aeui pndj vtom mevx"  #Use an app password which was generated for email
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465


#Cloudinary configuration for media management  
CLOUDINARY_NAME="dlt9nfty0"  #Cloudinary Cloud name 
API_KEY="535444877329273"  #Cloudinary API Key
API_SECRET="l3cFdm6OSwLlEqWeqTtFLXqWvXU"  #Cloudinary API Secret Key

#frontend URL for application
 FRONTEND_URL = "http://localhost:5173"



#Razorpay for Payment Integration  
RAZORPAY_API_KEY="rzp_test_kuys9lAnSG0ekV"  #Razorpay API Key 
RAZORPAY_API_SECRET="8YmeuMED6VQvF0nrAqMfYBTx"  #Razorpay Secret Key
